# API Keys
APIFY_TOKEN=your_apify_token
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Twitter Credentials
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
TWITTER_EMAIL=your_twitter_email

# Database Configuration
SUPABASE_KEY=your_supabase_key
SUPABASE_URL=your_supabase_url

# Storage
PINATA_JWT=your_pinata_jwt
ARWEAVE_KEY=your_base64_encoded_arweave_key

# Additional Services
STACK_KEY=your_stack_key
RESEND_API_KEY=your_resend_api_key
EXA_API_KEY=your_exa_api_key
TAVILY_API_KEY=your_tavily_api_key 

#  Coinbase
CDP_APP_KEY_ID=your_coinbase_developer_platform_app_key_id
CDP_SECRET=your_coinbase_developer_platform_secret
CDP_PAYMASTER_KEY=your_coinbase_paymaster_key